# elfarma-api-dotnet-core

./: .gitignore  AllDelivery.Api.csproj  AllDelivery.Api.sln  ApplicationDbContext.cs  DateTimeConverter.cs  MyLoggerProvider.cs  Program.cs  README.md  SigningConfigurations.cs  Startup.cs  appsettings.json  el-farma-firebase.json  web.config
Controllers/: CategoriaController.cs  FormaPagamentoController.cs  GrupoController.cs  GrupoProdutoController.cs  HorarioController.cs  LojaController.cs  MarcaController.cs  PedidoController.cs  ProdutoController.cs  StatusPedidoController.cs  UnidadeMedidaController.cs  UsuarioController.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
